<Properties StartupConfiguration="{FE0EB28B-AC7E-4CEA-A7B3-20D5825F3E6A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Classes/Logout.cs">
    <Files>
      <File FileName="Droid/Classes/Logout.cs" Line="13" Column="42" />
      <File FileName="Droid/ListsActivity.cs" Line="106" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Groceries.Droid PreferredExecutionTarget="Android.EM" />
  <MonoDevelop.Ide.ItemProperties.Groceries HideGettingStarted="True" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Groceries.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.80C9AA2C-25ED-4789-9317-060C3680D1C8" />
</Properties>