<Properties StartupConfiguration="{4D044D09-3C51-4041-9E4F-62EB136F21CF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.storyboard">
    <Files>
      <File FileName="Droid/ListsActivity.cs" Line="70" Column="9" />
      <File FileName="Droid/Classes/ReadAllData.cs" Line="25" Column="60" />
      <File FileName="iOS/Main.storyboard" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Groceries" expanded="True">
            <Node name="Groceries.Droid" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Classes" expanded="True" />
            </Node>
            <Node name="Groceries.iOS" expanded="True">
              <Node name="Main.storyboard" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Groceries.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.EM" AndroidDesignerPreferredTheme="Theme.Holo.Light.NoActionBar" />
  <MonoDevelop.Ide.ItemProperties.Groceries HideGettingStarted="True" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Groceries.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.80C9AA2C-25ED-4789-9317-060C3680D1C8" />
</Properties>